apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarqube-prometheus-exporter-config
  namespace: sonar
data:
  prometheus-exporter-config.yaml: |
    prometheusExporter:
      enabled: true
      config:
        rules:
          - pattern: ".*"
    scrape_configs:
      - job_name: 'sonar'
        static_configs:
          - targets: ['192.168.1.11:9000']
